# The environment Craft is currently running in (dev, staging, production, etc.)
#ENVIRONMENT=production
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Database
DB_DRIVER=mysql
DB_SERVER=
DB_PORT=3306
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_SCHEMA=
DB_TABLE_PREFIX=

# Site config
PRIMARY_SITE_URL=https://craft-starter.test
SYSTEM_NAME="Craft Starter"

# Mailgun
EMAIL_HOSTNAME=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=587

# The email address Craft CMS will use when sending email.
EMAIL_EMAIL_ADDRESS=
# The Reply-To email address Craft CMS should use when sending email.
EMAIL_REPLY_TO_ADDRESS=
# The “From” name Craft CMS will use when sending email.
EMAIL_SENDER_NAME=
# The template Craft CMS will use for HTML emails
EMAIL_TEMPLATE=

# Recaptcha
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin