<mj-head>
  <mj-title>{{ emailSubject ?? siteName }}</mj-title>
  <mj-font name="Inter" href="https://use.typekit.net/laq0kzq.css" />
  <mj-attributes>
    <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, Helvetica Neue, sans-serif" />
    <mj-text font-weight="400" font-size="16px" color="#333333" line-height="24px" />
    <mj-section padding="20px 0" />
  </mj-attributes>
  <mj-style>
    .hero-image { 
      border-radius: 4px;
      max-width: 100%;
    }
    .button {
      background-color: #6B617B;
      border-radius: 8px;
    }
  </mj-style>
</mj-head> 